name: Comment API

on:
  repository_dispatch:
    types: [comment]

jobs:
  send_comment:
    runs-on: ubuntu-latest
    steps:
      - name: Kirim komentar ke Issues
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          REPO: setiawanryes/portfolio-web
          TITLE: ${{ github.event.client_payload.title }}
          BODY: ${{ github.event.client_payload.body }}
        run: |
          curl -X POST \
            -H "Authorization: token $GH_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/$REPO/issues \
            -d "{\"title\":\"$TITLE\",\"body\":\"$BODY\"}"
