name: Comment API

on:
  workflow_dispatch:
  repository_dispatch:
    types: [comment]

jobs:
  send_comment:
    runs-on: ubuntu-latest
    steps:
      - name: Send comment to GitHub Issues
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          REPO: setiawanryes/portfolio-web
          PAYLOAD: ${{ github.event.client_payload }}
        run: |
          title=$(echo '${{ github.event.client_payload.title }}' | jq -r '.')
          body=$(echo '${{ github.event.client_payload.body }}' | jq -r '.')
          
          curl -X POST \
            -H "Authorization: token $GH_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/$REPO/issues \
            -d "{\"title\":\"$title\",\"body\":\"$body\"}"
